<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>About</title>
</head>
<body>

<nav style="text-align:center;">
  <a class="active" href="http://localhost:8080/mainscreen">Home</a>
  <a href="http://localhost:8080/aboutpage">About</a>
</nav>

<div class="container">
  <hr>
  <h1>Welcome to NotnewEgg.com</h1>
  <hr>

  <p> Founded in 2012, we have always worked on bringing custom computer systems to the market.
    Working with all kinds of clients has always been a dream to make a custom computer that
    fits their everyday needs. When you come to us, we make sure not to use just the newest
    edition but the best one that works for your needs—that's why we are not a new egg.
    We are the best! When we hatched the plan to make our products (aka our eggs/babies), we
    wanted to ensure they were top quality for what matters to you!</br></br>
    If you do not need a <i>whole system</i> for yourself, you are in luck!
    We also have significant parts to choose from to help upgrade or fix what you need.
    Check out our in-house; we even have outsourced partners.
    Our generosity doesn't end there.
    Don't forget this is one of the top reasons for our 90-day guarantee; your money back
    is such a hit! Even if our return rate is almost 0%, it gives you peace of mind that your
    Personal computer will work when <b>you need it</b>.
    Making your life easier in our one-stop shop.</p>

</div>
</body>
</html>